# Db
ATLAS_URI=mongodb+srv://jjmoralesdev:1234@clusterrappicampus.aizr5gy.mongodb.net/
ATLAS_DB_NAME=db_book_store

# Server
JWT_SECRET=asdasdas
PORT=8888

# Cloudinary
CLOUDINARY_CLOUD_NAME=danuvwaep
CLOUDINARY_API_KEY=799816375494395
CLOUDINARY_API_SECRET=jeuniQwgx9ve492DW6s23C1doOs
